---
interfaces:
  - name: "ethernet-1/1"
    desc: "Core connection to Edge using link 1"
    ip: "172.20.20.113/30"

  - name: "ethernet-1/2"
    desc: "Core connection to Edge using link 2"
    ip: "172.20.20.117/30"

  - name: "system0"
    desc: "System Ip"
    ip: "172.20.20.9/32"

routes:
  - prefix: "172.20.20.8/32"
    nexthop_name: "ToEdge"
    index: 1
    nexthop_ip: "172.20.20.114"

  - prefix: "172.20.20.8/32"
    nexthop_name: "ToEdge"
    index: "2"
    nexthop_ip: "172.20.20.118"
